Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple about web page
Bundle-SymbolicName: org.pennyledger.web.about
Bundle-Version: 0.2.0
Bundle-Vendor: Kevin Holloway
Export-Package: org.pennyledger.web.about;
  uses:="org.osgi.framework,
   org.eclipse.equinox.http.servlet,
   org.pennyledger.template,
   javax.servlet.http,
   org.pennyledger.web"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Category: pennyledger
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.annotation;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.osgi.framework,
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.http.context;version="1.0.0",
 org.pennyledger.template,
 org.pennyledger.web,
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/org.pennyledger.web.about.AboutServlet.xml
