Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postgresql dialect
Bundle-SymbolicName: org.pennyledger.sql.dialect.postgresql
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/org.postgresql-9.1-901.jar,
 .
Bundle-Vendor: Kevin Holloway
Export-Package: org.pennyledger.sql.dialect.postgresql
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/org.pennyledger.sql.dialect.postgresql.PostgresqlDialect.xml
Import-Package: org.apache.commons.dbcp,
 org.pennyledger.sql.dialect
Bundle-ActivationPolicy: lazy
