Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tableset
Bundle-SymbolicName: org.pennyledger.entitydb
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kevin Holloway
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/org.pennyledger.entitydb.EntityDatabaseMapping.xml,
 OSGI-INF/org.pennyledger.entitydb.impl.ConsoleCommands.xml,
 OSGI-INF/org.pennyledger.entitydb.impl.EntityDatabaseMappingRegistry.xml
Require-Bundle: org.junit;resolution:=optional
Import-Package: javax.persistence,
 org.gyfor.report,
 org.gyfor.report.page,
 org.gyfor.report.page.pdf,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.log;version="1.3.0",
 org.pennyledger.db,
 org.pennyledger.db.impl,
 org.pennyledger.math,
 org.pennyledger.object,
 org.pennyledger.object.plan,
 org.pennyledger.object.type,
 org.pennyledger.object.value,
 org.pennyledger.osgi,
 org.pennyledger.sql.dialect,
 org.pennyledger.sql.dialect.derby,
 org.slf4j
Export-Package: org.pennyledger.entitydb.impl
