output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/attoparser-2.0.0.BETA04.jar,\
               lib/ognl-3.1.jar,\
               lib/thymeleaf-3.0.0.BETA01.jar,\
               lib/unbescape-1.1.1.RELEASE.jar,\
               lib/slf4j-api-1.6.6.jar,\
               lib/javassist-3.11.0.GA.jar
source.. = src/
