Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data entry form
Bundle-SymbolicName: org.pennyledger.form.model
Bundle-Version: 1.0.0
Bundle-Vendor: Kevin Holloway
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.persistence;version="2.1.0",
 org.pennyledger.form,
 org.pennyledger.form.type,
 org.pennyledger.math,
 org.pennyledger.time,
 org.pennyledger.util,
 org.pennyledger.value
Require-Bundle: org.junit
Export-Package: org.pennyledger.form.model,
 org.pennyledger.form.plan
Eclipse-BuddyPolicy: global
Bundle-ClassPath: lib/jaxen-1.1.6.jar,
 .
