Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PennyLedger web utilities
Bundle-SymbolicName: org.pennyledger.web
Bundle-Version: 0.2.0
Bundle-Vendor: Kevin Holloway
Export-Package: org.pennyledger.web,
 org.pennyledger.web.html
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.osgi.framework,
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.http;version="1.2.1",
 org.pennyledger.osgi,
 org.slf4j;version="1.7.2"
Eclipse-BuddyPolicy: global
