Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP server using Undertow
Bundle-SymbolicName: org.pennyledger.http
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/jboss-logging-3.2.1.Final.jar,
 lib/xnio-api-3.3.6.Final.jar,
 lib/xnio-nio-3.3.6.Final.jar,
 lib/undertow-core-1.4.0.Final.jar,
 lib/undertow-servlet-1.4.0.Final.jar,
 lib/undertow-websockets-jsr-1.4.0.Final.jar,
 .
Bundle-Activator: org.pennyledger.http.UndertowService
Bundle-Vendor: Kevin Holloway
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.21"
Service-Component: OSGI-INF/org.pennyledger.http.TripleCWebPage.xml,
 OSGI-INF/org.pennyledger.http.TripleDReource.xml,
 OSGI-INF/org.pennyledger.http.TripleEResource.xml
Bundle-ActivationPolicy: lazy
