Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple "about" plugin
Bundle-SymbolicName: org.pennyledger.about
Bundle-Version: 1.0.1
Bundle-Vendor: Kevin Holloway
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/org.pennyledger.about.AboutCommand.xml,
 OSGI-INF/org.pennyledger.about.AboutThisProgram.xml,
 OSGI-INF/org.pennyledger.about.ConfiguredAbout.xml
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.component,
 org.osgi.service.log;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Category: pennyledger
