Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database instance
Bundle-SymbolicName: org.pennyledger.sql
Bundle-Version: 0.2.0
Bundle-Vendor: Kevin Holloway
Export-Package: org.pennyledger.sql,
 org.pennyledger.sql.conn
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.dbcp,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.component.annotations;version="1.2.0",
 org.pennyledger.math,
 org.pennyledger.osgi,
 org.pennyledger.sql.dialect,
 org.pennyledger.util
Service-Component: OSGI-INF/org.pennyledger.sql.conn.ConnectionFactoryRegistry.xml,
 OSGI-INF/org.pennyledger.sql.conn.DefaultConnectionFactory.xml,
 OSGI-INF/org.pennyledger.sql.conn.NamedConnectionFactory.xml
