Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database
Bundle-SymbolicName: org.pennyledger.db
Bundle-Version: 0.2.0
Bundle-Vendor: Kevin Holloway
Export-Package: org.pennyledger.db,
 org.pennyledger.db.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.dbcp,
 org.osgi.framework,
 org.osgi.service.component,
 org.pennyledger.math,
 org.pennyledger.osgi,
 org.pennyledger.sql.dialect,
 org.slf4j
Service-Component: OSGI-INF/org.pennyledger.db.Database.xml,
 OSGI-INF/org.pennyledger.db.impl.ConsoleCommands.xml,
 OSGI-INF/org.pennyledger.db.impl.DatabaseRegistry.xml
