Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database, schema and database tables
Bundle-SymbolicName: org.pennyledger.db
Bundle-Version: 0.2.0
Bundle-Vendor: Kevin Holloway
Export-Package: org.pennyledger.db,
 org.pennyledger.db.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ch.qos.logback.classic;version="1.1.3",
 ch.qos.logback.core;version="1.1.3",
 org.apache.commons.dbcp,
 org.osgi.framework,
 org.osgi.service.component,
 org.pennyledger.math,
 org.pennyledger.osgi,
 org.pennyledger.sql.dialect,
 org.pennyledger.util,
 org.slf4j;version="1.7.14"
Service-Component: OSGI-INF/org.pennyledger.db.impl.Database.xml,
 OSGI-INF/org.pennyledger.db.impl.DatabaseRegistry.xml,
 OSGI-INF/org.pennyledger.db.impl.TableSet.xml,
 OSGI-INF/org.pennyledger.db.impl.TableSetRegistry.xml
