sManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pennyledger.form
Bundle-Version: 1.0.0
Bundle-Name: Form annotations
Bundle-Description: Annotations used to specifiy additional form capability for POJO classes.
Bundle-Vendor: Kevin Holloway
Bundle-Copyright: Kevin Holloway (c) 2012
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.persistence;version="2.1.0",
 org.pennyledger.math,
 org.pennyledger.time,
 org.pennyledger.util,
 org.pennyledger.value
Export-Package: org.pennyledger.form,
 org.pennyledger.form.factory,
 org.pennyledger.form.plan,
 org.pennyledger.form.type,
 org.pennyledger.form.type.builtin
Require-Bundle: org.pennyledger.core
