output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/coverity-escapers-1.1.jar,\
               lib/guava-16.0.1.jar,\
               lib/pebble-2.2.2.jar,\
               OSGI-INF/
source.. = src/
