Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Document store
Bundle-SymbolicName: org.pennyledger.docstore
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kevin Holloway
Export-Package: org.pennyledger.docstore
Require-Bundle: org.pennyledger.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/org.pennyledger.docimport.impl.PDFBoxPDFParser.xml,
 OSGI-INF/org.pennyledger.docimport.impl.TesseractImageOCR.xml,
 OSGI-INF/org.pennyledger.docstore.impl.FileSystemDocumentStore.xml,
 OSGI-INF/org.pennyledger.docstore.parser.impl.PDFBoxPDFParser.xml,
 OSGI-INF/org.pennyledger.docstore.parser.impl.TesseractImageOCR.xml
Import-Package: org.apache.tika.mime;version="1.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations,
 org.pennyledger.osgi,
 org.slf4j;version="1.7.2"
